<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arC-2y-MTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qFZ-7g-aSP">
            <objects>
                <navigationController id="arC-2y-MTm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHY-W2-wGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86D-mY-r3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjU-KX-cU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="98"/>
        </scene>
        <!--To Do List App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_App_Part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-sB-1fK">
                                <rect key="frame" x="20" y="109" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPS-Xm-Rlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.44072401519999999" blue="0.26485276219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADD NEW TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-SE-SIf">
                                <rect key="frame" x="20" y="174" width="222" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.8767997622" green="0.35324227809999997" blue="0.35487186910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-ht-4GM">
                                <rect key="frame" x="294" y="183" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dfJ-px-0Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.8767997622" green="0.35324227809999997" blue="0.35487186910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1ga-ei-fAS" kind="show" id="UT2-kM-gZJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-fT-vaf">
                                <rect key="frame" x="20" y="242" width="374" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="dDV-NM-0fc">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDV-NM-0fc" id="m2n-9w-DOa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-Va-jvH">
                                                    <rect key="frame" x="20" y="11" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LYd-u8-Mfk"/>
                                                        <constraint firstAttribute="height" constant="30" id="PHR-yy-Xe7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iER-SX-jxk">
                                                    <rect key="frame" x="20" y="49" width="345" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="4cq-TQ-9Hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.90239280460000004" green="0.088120765980000001" blue="0.064251184459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-5Q-apT">
                                                    <rect key="frame" x="226" y="10" width="49" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-Ei-hGx">
                                                    <rect key="frame" x="307" y="10" width="58" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="ACp-ji-2bE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <state key="normal" title="🖋"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vr-5Q-apT" firstAttribute="top" secondItem="4p5-Ei-hGx" secondAttribute="top" id="4Wo-LQ-xPW"/>
                                                <constraint firstItem="1Sc-Va-jvH" firstAttribute="leading" secondItem="m2n-9w-DOa" secondAttribute="leadingMargin" id="72e-DH-raB"/>
                                                <constraint firstItem="iER-SX-jxk" firstAttribute="top" secondItem="4vr-5Q-apT" secondAttribute="bottom" constant="8" symbolic="YES" id="8IG-rs-BJr"/>
                                                <constraint firstItem="1Sc-Va-jvH" firstAttribute="top" secondItem="m2n-9w-DOa" secondAttribute="topMargin" id="GK4-Z2-tHY"/>
                                                <constraint firstItem="1Sc-Va-jvH" firstAttribute="firstBaseline" secondItem="4p5-Ei-hGx" secondAttribute="firstBaseline" id="IBg-kJ-3Xy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iER-SX-jxk" secondAttribute="bottom" constant="-2" id="ISF-eN-IY2"/>
                                                <constraint firstItem="iER-SX-jxk" firstAttribute="top" secondItem="1Sc-Va-jvH" secondAttribute="bottom" constant="8" symbolic="YES" id="PaT-kn-KXf"/>
                                                <constraint firstItem="1Sc-Va-jvH" firstAttribute="centerY" secondItem="4p5-Ei-hGx" secondAttribute="centerY" id="dgh-vP-bwa"/>
                                                <constraint firstItem="4p5-Ei-hGx" firstAttribute="trailing" secondItem="iER-SX-jxk" secondAttribute="trailing" id="gL5-ny-6kV"/>
                                                <constraint firstItem="4p5-Ei-hGx" firstAttribute="baseline" secondItem="1Sc-Va-jvH" secondAttribute="firstBaseline" id="hlU-Pp-9lP"/>
                                                <constraint firstItem="4p5-Ei-hGx" firstAttribute="leading" secondItem="4vr-5Q-apT" secondAttribute="trailing" constant="32" id="puY-QZ-1zq"/>
                                                <constraint firstItem="1Sc-Va-jvH" firstAttribute="centerY" secondItem="4vr-5Q-apT" secondAttribute="centerY" id="rAy-nE-iy7"/>
                                                <constraint firstItem="1Sc-Va-jvH" firstAttribute="leading" secondItem="iER-SX-jxk" secondAttribute="leading" id="zSS-ym-N1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X34-ht-4GM" firstAttribute="trailing" secondItem="4nD-fT-vaf" secondAttribute="trailing" id="4Yv-de-z2K"/>
                            <constraint firstItem="4nD-fT-vaf" firstAttribute="top" secondItem="af2-SE-SIf" secondAttribute="bottom" constant="8" symbolic="YES" id="Bms-5C-tVG"/>
                            <constraint firstItem="dDU-sB-1fK" firstAttribute="trailing" secondItem="X34-ht-4GM" secondAttribute="trailing" id="FcM-Dg-k0S"/>
                            <constraint firstItem="X34-ht-4GM" firstAttribute="leading" secondItem="af2-SE-SIf" secondAttribute="trailing" constant="52" id="Oqf-6A-EXT"/>
                            <constraint firstItem="4nD-fT-vaf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RtB-hB-zrl"/>
                            <constraint firstItem="4nD-fT-vaf" firstAttribute="top" secondItem="X34-ht-4GM" secondAttribute="bottom" constant="16" id="Uj0-3Q-4Ua"/>
                            <constraint firstItem="dDU-sB-1fK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Uk9-D9-Wsi"/>
                            <constraint firstItem="af2-SE-SIf" firstAttribute="leading" secondItem="4nD-fT-vaf" secondAttribute="leading" id="Yar-rZ-wBh"/>
                            <constraint firstItem="dDU-sB-1fK" firstAttribute="leading" secondItem="af2-SE-SIf" secondAttribute="leading" id="Yhw-mG-egp"/>
                            <constraint firstItem="af2-SE-SIf" firstAttribute="top" secondItem="dDU-sB-1fK" secondAttribute="bottom" constant="15" id="eDT-vA-wm1"/>
                            <constraint firstItem="af2-SE-SIf" firstAttribute="centerY" secondItem="X34-ht-4GM" secondAttribute="centerY" id="eGQ-11-mLX"/>
                            <constraint firstItem="dDU-sB-1fK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nm1-2x-C0S"/>
                            <constraint firstItem="dDU-sB-1fK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rti-DX-PSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List App" id="FQl-JA-G4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cW-gv-gAE">
            <objects>
                <viewController id="1ga-ei-fAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qag-OG-LUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-sZ-Pog">
                                <rect key="frame" x="20" y="109" width="374" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-pi-qrb">
                                        <rect key="frame" x="0.0" y="8" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Q7N-nW-Kro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.44072401519999999" blue="0.26485276219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-aY-iIE">
                                        <rect key="frame" x="8" y="64" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M9w-k2-e05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.90239280460000004" green="0.088120765980000001" blue="0.064251184459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-il-rrC">
                                        <rect key="frame" x="8" y="122" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="v3k-17-0nV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-eM-Ar7">
                                        <rect key="frame" x="8" y="164" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.90239280460000004" green="0.088120765980000001" blue="0.064251184459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-Ii-GpY">
                                        <rect key="frame" x="8" y="222" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W7W-pi-qrb" firstAttribute="leading" secondItem="IHo-sZ-Pog" secondAttribute="leading" id="7ll-r2-sTR"/>
                                    <constraint firstItem="b9P-Ii-GpY" firstAttribute="top" secondItem="MgU-eM-Ar7" secondAttribute="bottom" constant="8" id="DQ0-hF-acv"/>
                                    <constraint firstItem="W7W-pi-qrb" firstAttribute="top" secondItem="IHo-sZ-Pog" secondAttribute="topMargin" id="HkQ-iw-gEt"/>
                                    <constraint firstItem="ojc-il-rrC" firstAttribute="leading" secondItem="MgU-eM-Ar7" secondAttribute="leading" id="OcF-TZ-uA8"/>
                                    <constraint firstAttribute="trailing" secondItem="W7W-pi-qrb" secondAttribute="trailing" id="T45-sB-dl8"/>
                                    <constraint firstItem="9C3-aY-iIE" firstAttribute="leading" secondItem="IHo-sZ-Pog" secondAttribute="leadingMargin" id="W5D-M0-yaI"/>
                                    <constraint firstAttribute="bottom" secondItem="MgU-eM-Ar7" secondAttribute="bottom" constant="76" id="aUy-nM-R7J"/>
                                    <constraint firstItem="MgU-eM-Ar7" firstAttribute="top" secondItem="ojc-il-rrC" secondAttribute="bottom" constant="8" id="dop-gg-wS4"/>
                                    <constraint firstItem="9C3-aY-iIE" firstAttribute="leading" secondItem="ojc-il-rrC" secondAttribute="leading" id="ezB-yV-sLx"/>
                                    <constraint firstItem="W7W-pi-qrb" firstAttribute="centerX" secondItem="ojc-il-rrC" secondAttribute="centerX" id="ln6-i9-y0q"/>
                                    <constraint firstItem="9C3-aY-iIE" firstAttribute="top" secondItem="W7W-pi-qrb" secondAttribute="bottom" constant="8" symbolic="YES" id="ncc-hZ-upI"/>
                                    <constraint firstItem="ojc-il-rrC" firstAttribute="top" secondItem="9C3-aY-iIE" secondAttribute="bottom" constant="8" id="tGo-WG-VmV"/>
                                    <constraint firstItem="MgU-eM-Ar7" firstAttribute="leading" secondItem="b9P-Ii-GpY" secondAttribute="leading" id="uIc-CP-q1u"/>
                                    <constraint firstItem="9C3-aY-iIE" firstAttribute="trailing" secondItem="MgU-eM-Ar7" secondAttribute="trailing" id="w9i-Je-IvP"/>
                                    <constraint firstItem="MgU-eM-Ar7" firstAttribute="top" secondItem="ojc-il-rrC" secondAttribute="bottom" constant="8" symbolic="YES" id="wQf-44-pRr"/>
                                    <constraint firstItem="ojc-il-rrC" firstAttribute="trailing" secondItem="b9P-Ii-GpY" secondAttribute="trailing" id="x2U-3L-7yG"/>
                                    <constraint firstItem="ojc-il-rrC" firstAttribute="top" secondItem="9C3-aY-iIE" secondAttribute="bottom" constant="8" symbolic="YES" id="xdY-i7-PNC"/>
                                    <constraint firstItem="b9P-Ii-GpY" firstAttribute="top" secondItem="MgU-eM-Ar7" secondAttribute="bottom" constant="8" symbolic="YES" id="zQN-Jj-zaN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-Qf-2m1">
                                <rect key="frame" x="20" y="407" width="374" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Task Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-85-M1Z">
                                        <rect key="frame" x="8" y="8" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ZdG-rj-cdW"/>
                                            <constraint firstAttribute="height" constant="30" id="ygL-a1-3rR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.90239280460000004" green="0.088120765980000001" blue="0.064251184459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-it-h0L">
                                        <rect key="frame" x="8" y="298" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iZR-5X-cX6"/>
                                            <constraint firstAttribute="height" constant="30" id="yoG-io-Pns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.90239280460000004" green="0.088120765980000001" blue="0.064251184459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNO-Sy-VID">
                                        <rect key="frame" x="319" y="8" width="49" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-tC-zGe">
                                        <rect key="frame" x="319" y="298" width="49" height="31"/>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-bj-wKo">
                                        <rect key="frame" x="0.0" y="61" width="374" height="229"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-51-iQ9">
                                        <rect key="frame" x="147" y="373" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.8767997622" green="0.35324227809999997" blue="0.35487186910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gON-1F-ZSl">
                                        <rect key="frame" x="294" y="373" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.8767997622" green="0.35324227809999997" blue="0.35487186910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-Yx-6Ra">
                                        <rect key="frame" x="8" y="373" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.8767997622" green="0.35324227809999997" blue="0.35487186910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="85x-e8-Qnc"/>
                                            <constraint firstAttribute="width" constant="80" id="qJf-HK-ej5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rbr-Yx-6Ra" firstAttribute="baseline" secondItem="mR1-51-iQ9" secondAttribute="firstBaseline" id="AvJ-Tz-684"/>
                                    <constraint firstAttribute="trailing" secondItem="oNO-Sy-VID" secondAttribute="trailing" constant="6" id="ERW-RG-c24"/>
                                    <constraint firstItem="AbU-bj-wKo" firstAttribute="centerX" secondItem="mR1-51-iQ9" secondAttribute="centerX" id="GKF-HC-FtP"/>
                                    <constraint firstItem="AbU-bj-wKo" firstAttribute="leading" secondItem="OYR-Qf-2m1" secondAttribute="leading" id="ILQ-25-61F"/>
                                    <constraint firstItem="mR1-51-iQ9" firstAttribute="baseline" secondItem="gON-1F-ZSl" secondAttribute="firstBaseline" id="Qzc-L2-Qsv"/>
                                    <constraint firstItem="Rbr-Yx-6Ra" firstAttribute="baseline" secondItem="mR1-51-iQ9" secondAttribute="baseline" id="Thu-VK-uZf"/>
                                    <constraint firstItem="mR1-51-iQ9" firstAttribute="baseline" secondItem="Rbr-Yx-6Ra" secondAttribute="firstBaseline" id="U3s-YJ-ljA"/>
                                    <constraint firstItem="gdb-85-M1Z" firstAttribute="top" secondItem="oNO-Sy-VID" secondAttribute="top" id="Ub2-FG-qPG"/>
                                    <constraint firstItem="mR1-51-iQ9" firstAttribute="baseline" secondItem="gON-1F-ZSl" secondAttribute="baseline" id="Ubt-IP-agq"/>
                                    <constraint firstItem="AbU-bj-wKo" firstAttribute="top" secondItem="oNO-Sy-VID" secondAttribute="bottom" constant="22" id="WaI-WX-UWs"/>
                                    <constraint firstItem="gON-1F-ZSl" firstAttribute="top" secondItem="V8m-tC-zGe" secondAttribute="bottom" constant="44" id="Xkd-OW-Rzl"/>
                                    <constraint firstItem="AbU-bj-wKo" firstAttribute="trailing" secondItem="gON-1F-ZSl" secondAttribute="trailing" id="Z4C-6t-XUF"/>
                                    <constraint firstItem="GeI-it-h0L" firstAttribute="centerY" secondItem="V8m-tC-zGe" secondAttribute="centerY" id="bEf-yf-skz"/>
                                    <constraint firstItem="oNO-Sy-VID" firstAttribute="leading" secondItem="V8m-tC-zGe" secondAttribute="leading" id="dKX-7t-2nl"/>
                                    <constraint firstItem="gdb-85-M1Z" firstAttribute="leading" secondItem="OYR-Qf-2m1" secondAttribute="leadingMargin" id="dhv-eT-nG0"/>
                                    <constraint firstItem="GeI-it-h0L" firstAttribute="leading" secondItem="Rbr-Yx-6Ra" secondAttribute="leading" id="jvr-xo-Owb"/>
                                    <constraint firstItem="GeI-it-h0L" firstAttribute="top" secondItem="AbU-bj-wKo" secondAttribute="bottom" constant="8" symbolic="YES" id="kKs-uk-aD5"/>
                                    <constraint firstItem="gdb-85-M1Z" firstAttribute="leading" secondItem="GeI-it-h0L" secondAttribute="leading" id="mkB-4o-stY"/>
                                    <constraint firstItem="mR1-51-iQ9" firstAttribute="leading" secondItem="Rbr-Yx-6Ra" secondAttribute="trailing" constant="59" id="mpe-6O-CNc"/>
                                    <constraint firstItem="gON-1F-ZSl" firstAttribute="leading" secondItem="mR1-51-iQ9" secondAttribute="trailing" constant="67" id="nXt-PK-63s"/>
                                    <constraint firstItem="Rbr-Yx-6Ra" firstAttribute="top" secondItem="mR1-51-iQ9" secondAttribute="top" id="pYt-nj-8aa"/>
                                    <constraint firstItem="gdb-85-M1Z" firstAttribute="centerY" secondItem="oNO-Sy-VID" secondAttribute="centerY" id="rkf-Vl-6a5"/>
                                    <constraint firstItem="gdb-85-M1Z" firstAttribute="top" secondItem="OYR-Qf-2m1" secondAttribute="topMargin" id="twU-9e-alO"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbr-Yx-6Ra" secondAttribute="bottom" constant="42" id="wK1-WZ-aMV"/>
                                    <constraint firstItem="GeI-it-h0L" firstAttribute="top" secondItem="V8m-tC-zGe" secondAttribute="top" id="wTT-dk-4hF"/>
                                    <constraint firstAttribute="trailing" secondItem="AbU-bj-wKo" secondAttribute="trailing" id="xX4-AR-pvk"/>
                                    <constraint firstItem="mR1-51-iQ9" firstAttribute="top" secondItem="gON-1F-ZSl" secondAttribute="top" id="yur-iH-ibe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAe-Ty-vKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHo-sZ-Pog" firstAttribute="top" secondItem="jAe-Ty-vKw" secondAttribute="top" constant="21" id="2Ay-2g-Abg"/>
                            <constraint firstItem="IHo-sZ-Pog" firstAttribute="leading" secondItem="Qag-OG-LUQ" secondAttribute="leadingMargin" id="8Ev-YU-8DA"/>
                            <constraint firstItem="IHo-sZ-Pog" firstAttribute="trailing" secondItem="OYR-Qf-2m1" secondAttribute="trailing" id="GSY-Jm-GG8"/>
                            <constraint firstItem="IHo-sZ-Pog" firstAttribute="trailing" secondItem="Qag-OG-LUQ" secondAttribute="trailingMargin" id="IQ9-N1-QyL"/>
                            <constraint firstItem="OYR-Qf-2m1" firstAttribute="top" secondItem="IHo-sZ-Pog" secondAttribute="bottom" constant="8" symbolic="YES" id="MIZ-K3-AIV"/>
                            <constraint firstItem="OYR-Qf-2m1" firstAttribute="top" secondItem="Qag-OG-LUQ" secondAttribute="top" constant="407" id="RMb-Ze-9yk"/>
                            <constraint firstItem="IHo-sZ-Pog" firstAttribute="leading" secondItem="OYR-Qf-2m1" secondAttribute="leading" id="Uwf-V9-gej"/>
                            <constraint firstItem="OYR-Qf-2m1" firstAttribute="bottom" secondItem="jAe-Ty-vKw" secondAttribute="bottom" id="ssp-Qm-g0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nvq-3U-11d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz3-aD-egD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
